
T12A0 000:890 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0888ms total)
T12A0 000:890 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0888ms total)
T12A0 000:890 Logging started @ 2015-06-22 12:20 (0001ms, 0888ms total)
T12A0 000:891 JLINK_SetWarnOutHandler(...) (0000ms, 0889ms total)
T12A0 000:891 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (1097ms, 0889ms total)
T12A0 001:988 JLINK_SetErrorOutHandler(...) (0001ms, 1986ms total)
T12A0 001:991 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\2015毕业设计-石鹏-基于STM32F103的三轴运动控制器设计\技术文档\源程序\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1987ms total)
T12A0 002:005 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1989ms total)
T12A0 002:005 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1989ms total)
T12A0 002:008 JLINK_SetSpeed(2000) (0002ms, 1992ms total)
T12A0 002:010 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1994ms total)
T12A0 002:010 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1994ms total)
T12A0 002:010 JLINK_GetFirmwareString(...) (0000ms, 1994ms total)
T12A0 002:035 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1994ms total)
T12A0 002:036 JLINK_GetCompileDateTime() (0000ms, 1995ms total)
T12A0 002:044 JLINK_GetFirmwareString(...) (0000ms, 1995ms total)
T12A0 002:050 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1995ms total)
T12A0 002:068 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0074ms, 1995ms total)
T12A0 002:142 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 2069ms total)
T12A0 002:142 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 2069ms total)
T12A0 002:145 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 2072ms total)
T12A0 002:151 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2073ms total)
T12A0 002:153 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2075ms total)
T12A0 002:156 JLINK_Halt()  returns 0x00 (0000ms, 2076ms total)
T12A0 002:156 JLINK_IsHalted()  returns TRUE (0000ms, 2076ms total)
T12A0 002:156 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 2076ms total)
T12A0 002:158 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2078ms total)
T12A0 002:160 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2079ms total)
T12A0 002:161 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 2080ms total)
T12A0 002:162 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 2081ms total)
T12A0 002:180 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 2082ms total)
T12A0 002:181 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2083ms total)
T12A0 002:196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0057ms, 2084ms total)
T12A0 002:253 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2141ms total)
T12A0 002:253 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2141ms total)
T12A0 002:265 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2141ms total)
T12A0 002:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2141ms total)
T12A0 002:276 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2142ms total)
T12A0 002:278 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2144ms total)
T12A0 002:280 JLINK_Halt()  returns 0x00 (0001ms, 2146ms total)
T12A0 002:281 JLINK_IsHalted()  returns TRUE (0000ms, 2147ms total)
T12A0 002:361 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2147ms total)
T12A0 002:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:367 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:367 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2152ms total)
T12A0 002:369 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2153ms total)
T12A0 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2153ms total)
T12A0 002:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2153ms total)
T12A0 002:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2153ms total)
T12A0 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T12A0 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2153ms total)
T12A0 002:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2155ms total)
T12A0 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2167ms total)
T12A0 002:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2167ms total)
T12A0 002:392 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2167ms total)
T12A0 002:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2167ms total)
T12A0 002:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2167ms total)
T12A0 002:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2167ms total)
T12A0 002:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2167ms total)
T12A0 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T12A0 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T12A0 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T12A0 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T12A0 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2168ms total)
T12A0 002:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2168ms total)
T12A0 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2178ms total)
T12A0 002:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2178ms total)
T12A0 002:414 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T12A0 002:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2178ms total)
T12A0 002:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2179ms total)
T12A0 002:415 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2179ms total)
T12A0 002:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2179ms total)
T12A0 002:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2179ms total)
T12A0 002:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2179ms total)
T12A0 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T12A0 002:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2179ms total)
T12A0 002:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2179ms total)
T12A0 002:424 JLINK_IsHalted()  returns FALSE (0002ms, 2188ms total)
T12A0 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2188ms total)
T12A0 002:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2188ms total)
T12A0 002:486 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2188ms total)
T12A0 002:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2188ms total)
T12A0 002:487 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2188ms total)
T12A0 002:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2188ms total)
T12A0 002:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2188ms total)
T12A0 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T12A0 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2188ms total)
T12A0 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T12A0 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2189ms total)
T12A0 002:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2189ms total)
T12A0 002:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2199ms total)
T12A0 002:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2199ms total)
T12A0 002:505 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2199ms total)
T12A0 002:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2199ms total)
T12A0 002:505 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2199ms total)
T12A0 002:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2199ms total)
T12A0 002:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2199ms total)
T12A0 002:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T12A0 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T12A0 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T12A0 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T12A0 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2199ms total)
T12A0 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T12A0 002:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2200ms total)
T12A0 002:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T12A0 002:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T12A0 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T12A0 002:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2200ms total)
T12A0 002:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2200ms total)
T12A0 002:506 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2200ms total)
T12A0 002:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2200ms total)
T12A0 002:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2200ms total)
T12A0 002:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2200ms total)
T12A0 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T12A0 002:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2200ms total)
T12A0 002:506 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2200ms total)
T12A0 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 2210ms total)
T12A0 002:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2210ms total)
T12A0 002:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2210ms total)
T12A0 002:577 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2210ms total)
T12A0 002:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2210ms total)
T12A0 002:578 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2210ms total)
T12A0 002:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T12A0 002:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2211ms total)
T12A0 002:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2212ms total)
T12A0 002:589 JLINK_IsHalted()  returns FALSE (0002ms, 2221ms total)
T12A0 002:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2221ms total)
T12A0 002:650 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2221ms total)
T12A0 002:651 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2222ms total)
T12A0 002:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2222ms total)
T12A0 002:652 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2222ms total)
T12A0 002:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2222ms total)
T12A0 002:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2222ms total)
T12A0 002:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T12A0 002:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T12A0 002:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T12A0 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:653 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T12A0 002:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2223ms total)
T12A0 002:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2223ms total)
T12A0 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T12A0 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2234ms total)
T12A0 002:724 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2234ms total)
T12A0 002:724 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:727 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T12A0 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2234ms total)
T12A0 002:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2234ms total)
T12A0 002:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2244ms total)
T12A0 002:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2244ms total)
T12A0 002:755 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2244ms total)
T12A0 002:756 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:767 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T12A0 002:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2244ms total)
T12A0 002:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2244ms total)
T12A0 002:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2265ms total)
T12A0 002:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2265ms total)
T12A0 002:800 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2265ms total)
T12A0 002:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2265ms total)
T12A0 002:804 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2265ms total)
T12A0 002:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2265ms total)
T12A0 002:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2265ms total)
T12A0 002:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T12A0 002:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T12A0 002:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T12A0 002:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T12A0 002:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T12A0 002:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T12A0 002:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2265ms total)
T12A0 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2265ms total)
T12A0 002:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T12A0 002:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T12A0 002:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2266ms total)
T12A0 002:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2266ms total)
T12A0 002:805 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2266ms total)
T12A0 002:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2266ms total)
T12A0 002:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2266ms total)
T12A0 002:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2266ms total)
T12A0 002:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T12A0 002:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2266ms total)
T12A0 002:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2267ms total)
T12A0 002:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2276ms total)
T12A0 002:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2276ms total)
T12A0 002:823 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2276ms total)
T12A0 002:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2277ms total)
T12A0 002:894 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2277ms total)
T12A0 002:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2283ms total)
T12A0 002:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2283ms total)
T12A0 002:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2284ms total)
T12A0 002:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2285ms total)
T12A0 002:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2296ms total)
T12A0 002:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2296ms total)
T12A0 002:922 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2296ms total)
T12A0 002:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2296ms total)
T12A0 002:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 03 00 20 8D 01 00 08 95 01 00 08 97 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2296ms total)
T12A0 002:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2309ms total)
T12A0 002:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2309ms total)
T12A0 002:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2309ms total)
T12A0 002:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T12A0 002:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T12A0 002:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T12A0 002:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2309ms total)
T12A0 002:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T12A0 002:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T12A0 002:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2310ms total)
T12A0 002:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T12A0 002:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T12A0 002:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T12A0 002:936 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2310ms total)
T12A0 002:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2310ms total)
T12A0 002:936 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2310ms total)
T12A0 002:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2310ms total)
T12A0 002:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2310ms total)
T12A0 002:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2310ms total)
T12A0 002:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T12A0 002:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2310ms total)
T12A0 002:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2310ms total)
T12A0 002:946 JLINK_IsHalted()  returns FALSE (0002ms, 2320ms total)
T12A0 002:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2320ms total)
T12A0 003:006 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2320ms total)
T12A0 003:006 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2320ms total)
T12A0 003:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2320ms total)
T12A0 003:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B6 48 00 F0 F0 FB 0F E0 00 F0 F0 FB 08 99 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2320ms total)
T12A0 003:020 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2332ms total)
T12A0 003:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2332ms total)
T12A0 003:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2332ms total)
T12A0 003:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T12A0 003:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2333ms total)
T12A0 003:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2333ms total)
T12A0 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 2344ms total)
T12A0 003:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2344ms total)
T12A0 003:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2344ms total)
T12A0 003:092 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2344ms total)
T12A0 003:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2344ms total)
T12A0 003:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 23 1A 61 9A 61 70 47 00 00 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2344ms total)
T12A0 003:108 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2356ms total)
T12A0 003:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T12A0 003:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2357ms total)
T12A0 003:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2357ms total)
T12A0 003:121 JLINK_IsHalted()  returns FALSE (0001ms, 2369ms total)
T12A0 003:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2369ms total)
T12A0 003:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2369ms total)
T12A0 003:183 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2369ms total)
T12A0 003:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2369ms total)
T12A0 003:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 FD 85 E0 08 21 46 48 FF F7 ED FF 04 21 44 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2369ms total)
T12A0 003:198 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2382ms total)
T12A0 003:198 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2382ms total)
T12A0 003:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2383ms total)
T12A0 003:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2383ms total)
T12A0 003:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2383ms total)
T12A0 003:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T12A0 003:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2383ms total)
T12A0 003:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2384ms total)
T12A0 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 2394ms total)
T12A0 003:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2394ms total)
T12A0 003:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2394ms total)
T12A0 003:269 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2394ms total)
T12A0 003:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2394ms total)
T12A0 003:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 02 40 0E B5 01 21 08 46 FF F7 EB FF 09 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2394ms total)
T12A0 003:283 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T12A0 003:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2406ms total)
T12A0 003:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2407ms total)
T12A0 003:295 JLINK_IsHalted()  returns FALSE (0001ms, 2417ms total)
T12A0 003:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2417ms total)
T12A0 003:354 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2417ms total)
T12A0 003:354 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2417ms total)
T12A0 003:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2417ms total)
T12A0 003:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 F4 FB 07 28 2F D2 DF E8 00 F0 2E 04 0B 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2417ms total)
T12A0 003:370 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2429ms total)
T12A0 003:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2432ms total)
T12A0 003:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T12A0 003:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2432ms total)
T12A0 003:373 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2432ms total)
T12A0 003:383 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T12A0 003:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2442ms total)
T12A0 003:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2442ms total)
T12A0 003:444 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2442ms total)
T12A0 003:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2443ms total)
T12A0 003:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2443ms total)
T12A0 003:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T12A0 003:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2443ms total)
T12A0 003:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2443ms total)
T12A0 003:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2453ms total)
T12A0 003:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2453ms total)
T12A0 003:463 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2453ms total)
T12A0 003:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2453ms total)
T12A0 003:539 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2453ms total)
T12A0 003:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2459ms total)
T12A0 003:545 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2459ms total)
T12A0 003:545 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2459ms total)
T12A0 003:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T12A0 003:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T12A0 003:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T12A0 003:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T12A0 003:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T12A0 003:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T12A0 003:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2459ms total)
T12A0 003:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2459ms total)
T12A0 003:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T12A0 003:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T12A0 003:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2460ms total)
T12A0 003:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2460ms total)
T12A0 003:546 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2460ms total)
T12A0 003:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2460ms total)
T12A0 003:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2460ms total)
T12A0 003:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2460ms total)
T12A0 003:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T12A0 003:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 2460ms total)
T12A0 003:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2461ms total)
T12A0 003:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2472ms total)
T12A0 003:568 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2472ms total)
T12A0 003:569 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R2, 0x00001780)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2473ms total)
T12A0 003:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2474ms total)
T12A0 003:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T12A0 003:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2474ms total)
T12A0 003:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2474ms total)
T12A0 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 2484ms total)
T12A0 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 2484ms total)
T12A0 003:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2484ms total)
T12A0 003:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2484ms total)
T12A0 003:691 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:691 JLINK_ReadReg(R0)  returns 0x078B4FEA (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R2, 0x00001780)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2484ms total)
T12A0 003:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2484ms total)
T12A0 003:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2485ms total)
T12A0 003:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T12A0 003:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2485ms total)
T12A0 003:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2485ms total)
T12A0 003:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2495ms total)
T12A0 003:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2495ms total)
T12A0 003:713 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2495ms total)
T12A0 003:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2495ms total)
T12A0 003:773 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2495ms total)
T12A0 003:779 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0094ms, 2496ms total)
